# AndroidPractice

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fireking/ap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fireking/: AndroidPracticeApp.java  MainActivity.kt  MainPagerAdapter.kt  MyGlideModule.java
app/src/main/java/org/fireking/ap/: AndroidPracticeApp.java  MainActivity.kt  MyGlideModule.java
app/src/main/java/org/fireking/ap/custom/: ImageTestActivity.java
app/src/main/java/org/fireking/ap/custom/anim/: AnimActivity.kt
app/src/main/java/org/fireking/ap/custom/arouter/: ARouterSampleActivity.kt
app/src/main/java/org/fireking/ap/custom/basic/: CanvasBasicActivity.kt  CircleColorActivity.kt  DrawCubicLineActivity.kt  DrawLayoutActivity.kt  HistogramActivity.kt  LineChatActivity.kt  PieChatActivity.kt  SpiderActivity.kt  TaiChiDiagramActivity.kt  XMindActivity.kt
app/src/main/java/org/fireking/ap/custom/bezier/: BasicBezierActivity.kt  BezierSampleActivity.kt  DoubleWaveActivity.kt  SinusoidalWaveActivity.kt
app/src/main/java/org/fireking/ap/custom/constraintlayout/: ConstaintLayoutV1.kt  ConstraintLayoutSample.kt
app/src/main/java/org/fireking/ap/custom/coordinatorLayout/: BlankFragment.kt  CoorDemo1Activity.kt  CoorDemo1Adapter.kt  CoordinatorLayoutActivity.kt
app/src/main/java/org/fireking/ap/custom/flip/: BasicFlipActivity.kt  NumberFlipActivity.kt
app/src/main/java/org/fireking/ap/custom/font/: Digital2TextView.java  DigitalTextView.java  DinBoldTextView.java  DinTextView.java  TestFontActivity.kt
app/src/main/java/org/fireking/ap/custom/image/: GifLoadActivity.kt  GifLoadByAnimatedImageDrawableActivity.kt  GifLoadByCanvasActivity.kt  ImageActivity.kt  ImageTestActivity.java  MatrixEntity.java  MatrixTransformActivity.kt
app/src/main/java/org/fireking/ap/custom/livedata/: LiveDataViewModelActivity.kt
app/src/main/java/org/fireking/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/fireking/basic/: BasicAdapter.kt  BasicFragment.kt
app/src/main/java/org/fireking/basic/animator/: AnimActivity.kt
app/src/main/java/org/fireking/basic/image/: GifLoadActivity.kt  GifLoadByAnimatedImageDrawableActivity.kt  GifLoadByCanvasActivity.kt  ImageActivity.kt  ImageTestActivity.java  MatrixEntity.java  MatrixTransformActivity.kt
app/src/main/java/org/fireking/basic/mpandroidchart/: MPChartActivity.kt
app/src/main/java/org/fireking/basic/nested/: ElemeDetailLayout.java  MainAdapter.java  MyNestedScrollChild.java  MyNestedScrollParent.java  NestedActivity.java  NestedSample1Activity.java  NestedSample2Activity.java  NestedSample3Activity.kt  NestedSample3Child.java  NestedSample3Parent.java  NestedSample4Activity.kt  NestedScrollingChild2View.java  NestedScrollingParent2Layout.java
app/src/main/java/org/fireking/basic/recyclerview/: ImageBean.kt  LazyLoadFragment.kt  MagicIndicatorDemoActivity.kt  RecyclerViewSampleActivity.kt  RecyclerViewStickyActivity.kt  ViewPagerRecyclerOOMViewActivity.kt  ViewPagerRecyclerViewOOMAdapter.kt  ViewPagerRecyclerViewOOMFragment.kt  ViewPagerRecyclerViewOOMItemAdapter.kt  WanNianLiHomeActivity.java  WanNianLiNestedScrollView.java  WanNianLiNewsFragment.java  WanNianLiRecyclerView2Activity.java  WanNianLiRecyclerView3Activity.java  WanNianliHomeFragmentAdapter.java
app/src/main/java/org/fireking/basic/textview/: ETextView.java  ExcludeInnerLineSpaceSpan.java  NoPaddingTextView.java  TextViewExt.kt  TextViewModuleActivity.kt
app/src/main/java/org/fireking/basic/view/: BasicBezierActivity.kt  BezierSampleActivity.kt  CircleColorActivity.kt  DoubleWaveActivity.kt  DrawCubicLineActivity.kt  DrawLayoutActivity.kt  HistogramActivity.kt  LineChatActivity.kt  NumberFlipActivity.kt  PathMeasureActivity.kt  PathTestV1Activity.kt  PieChatActivity.kt  SinusoidalWaveActivity.kt  SpiderActivity.kt  TaiChiDiagramActivity.kt  ViewModuleActivity.kt  XMindActivity.kt
app/src/main/java/org/fireking/basic/viewgroup/: CustomViewGroupActivity.kt  DouyinHeartPortraitActivity.kt  RadarLayoutActivity.kt  ShaderCardActivity.kt  ShadowContainer.java  TextAndViewAlignActivity.kt  VerifyCodeInputLayoutActivity.kt
app/src/main/java/org/fireking/fight/: FightFragment.kt
app/src/main/java/org/fireking/fight/compose/: ZhihuActivity.kt
app/src/main/res/drawable/: bg_gradient_shape.xml  bg_shape.xml  card_layer.xml  child_node_bg.xml  custom_divider.xml  custom_text_selector.xml  linearlayout_divider.xml  sp_text_and_view_align.xml  tablayout_check_selector.xml  verify_code_text_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_arouter_sample.xml  activity_bar_chart_sample.xml  activity_basic_bezier.xml  activity_basic_flip.xml  activity_basic_path.xml  activity_bezier_sample.xml  activity_canvas_basic.xml  activity_circle_color.xml  activity_compose_module.xml  activity_constaint_layout_v1.xml  activity_constraint_layout_sample.xml  activity_coor_demo1.xml  activity_coordinator_layout.xml  activity_custom_view_group.xml  activity_diff_util.xml  activity_diff_util2.xml  activity_double_wave.xml  activity_douyin_heart_portrait.xml  activity_draw_cubic_line.xml  activity_draw_layout.xml  activity_gif_load.xml  activity_gif_load_by_animated_image_drawable.xml  activity_gif_load_by_canvas.xml  activity_handler_v1.xml  activity_histogram.xml  activity_image.xml  activity_image_test.xml  activity_item_decoration_v1.xml  activity_jetpack_module.xml  activity_line_chat.xml  activity_live_data_view_model.xml  activity_m_p_chart.xml  activity_m_p_chart_basic_v1.xml  activity_magic_indicator_demo.xml  activity_main.xml  activity_main2.xml  activity_matrix_transform.xml  activity_motion_layout_v2.xml  activity_motion_layout_v3.xml  (+90 more)
app/src/main/res/menu/: bottom_navigation.xml  matrix_menu_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml
app/src/test/java/org/fireking/ap/: ExampleUnitTest.kt
(+328 files in other folders)
