<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fireking.basic.image.GifLoadActivity">

    <Button
        android:id="@+id/btnGifDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用GifDrawable方式加载" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifDrawable"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        tools:background="#334455" />

    <Button
        android:id="@+id/btnGlideLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Glide方式加载" />

    <Button
        android:id="@+id/btnGlideTargetLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Glide Target方式加载" />

    <ImageView
        android:id="@+id/ivGlide"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:background="#334455" />

</LinearLayout>