<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fireking.basic.recyclerview.RecyclerViewSampleActivity">

    <Button
        android:id="@+id/btnTestDecoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用ItemDecoration实现吸顶效果" />

    <Button
        android:id="@+id/btnDiffUtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试DiffUtil" />

</com.zhy.view.flowlayout.FlowLayout>