<?xml version="1.0" encoding="utf-8"?>
<org.fireking.basic.nested.NestedSample3Parent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fireking.basic.nested.NestedSample3Activity">

    <org.fireking.basic.nested.NestedScrollingChild2View
        android:id="@+id/nested_sample3_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/meinv" />

    </org.fireking.basic.nested.NestedScrollingChild2View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="20"
        tools:listitem="@layout/nested_sample2_item" />

</org.fireking.basic.nested.NestedSample3Parent>