<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.recyclerview.RecyclerViewSampleActivity">

    <Button
        android:id="@+id/btnCalendarV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="万年历首页（NestedScrollView + ViewPager）" />

    <Button
        android:id="@+id/btnCalendarV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="万年历首页（RecyclerView嵌套实现）VLayout" />

    <Button
        android:id="@+id/btnCalendarV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="万年历首页（RecyclerView嵌套实现）原生" />

    <Button
        android:id="@+id/btnDiffUtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试DiffUtil" />

    <Button
        android:id="@+id/btnDiffUtil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试DiffUtil-2" />
</LinearLayout>