<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.basic.CanvasBasicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTestPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Path" />

        <Button
            android:id="@+id/btnTaiChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="太极图☯️" />

        <Button
            android:id="@+id/btnXmind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制思维导图" />

        <Button
            android:id="@+id/btnCubicLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制平滑曲线链接亮点" />

        <Button
            android:id="@+id/btnHistogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="柱状图" />

        <Button
            android:id="@+id/btnCircleColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环形颜色渐变" />

        <Button
            android:id="@+id/btnLineChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="折线图" />

        <Button
            android:id="@+id/btnSpider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蜘蛛网图" />

        <Button
            android:id="@+id/btnPieChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="饼图" />

        <Button
            android:id="@+id/btnLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制Layout布局" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>