<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.textview.TextViewClearBorderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F14400"
            android:text="对于今年新上市iPhone 12系列共四款手机，业内有报告称iPhone 12 Pro系列最受欢迎，需求也是最多的，而iPhone 12 mini和iPhone 12最差。"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <org.fireking.ap.custom.textview.ClearGapTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#334455"
            android:includeFontPadding="false"
            android:text="对于今年新上市iPhone 12系列共四款手机，业内有报告称iPhone 12 Pro系列最受欢迎，需求也是最多的，而iPhone 12 mini和iPhone 12最差。"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>