<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.mpchart.MPChartActivity">

    <Button
        android:id="@+id/btnMPLineChartV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折线图" />

    <Button
        android:id="@+id/btnRadarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷达图" />

    <Button
        android:id="@+id/btnBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="柱状图" />

    <Button
        android:id="@+id/btnMpLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="饼图" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MPLineChartji简单使用3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MPLineChartji简单使用4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MPLineChartji简单使用5" />

</com.zhy.view.flowlayout.FlowLayout>