<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.newfunction.NewFunctionActivity">

    <Button
        android:id="@+id/btnViewBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试ViewBinding" />

    <Button
        android:id="@+id/btnDeeplinkOpenActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Deeplink调用无感启动app" />

    <Button
        android:id="@+id/btnUseTagWithContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无聊测试：直接在setContentView设置Tag" />
</LinearLayout>