<?xml version="1.0" encoding="utf-8"?>
<org.fireking.ap.custom.recyclerview.WanNianLiNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.necer.view.WeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.necer.calendar.EmuiCalendar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:gravity="center"
                    android:text="广告位"
                    android:textSize="20sp" />

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="#334455" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/newsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.necer.calendar.EmuiCalendar>
    </LinearLayout>
</org.fireking.ap.custom.recyclerview.WanNianLiNestedScrollView>