<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.fireking.basic.viewgroup.ShaderCardActivity">

        <org.fireking.basic.viewgroup.view.CardFramelayout
            android:id="@+id/cardFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_margin="20dip"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_margin="20dip"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/cardFrameLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="原生CardView"
                android:textSize="32dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_margin="20dip"
            android:background="@drawable/card_layer"
            android:gravity="center"
            android:text="LayerDrawable"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <org.fireking.basic.viewgroup.ShadowContainer
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_margin="20dip"
            android:elevation="4dip"
            app:containerCornerRadius="5dp"
            app:containerDeltaLength="5dp"
            app:containerShadowColor="#f2f2f2"
            app:containerShadowRadius="5dp"
            app:layout_constraintTop_toBottomOf="@+id/layer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="ShadowContainer"
                android:textSize="32dp"
                android:textStyle="bold" />
        </org.fireking.basic.viewgroup.ShadowContainer>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>