<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.textview.TestTextViewActivity">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnClearBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去除TextView的文字边距" />

    <Button
        android:id="@+id/btnTestFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Font" />

    <Button
        android:id="@+id/btnTestShapeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试ShapeTextView" />

</LinearLayout>