<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fireking.basic.image.ImageActivity">

    <Button
        android:id="@+id/btnTestGlideTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Glide的图片加载Target方式" />

    <Button
        android:id="@+id/btnTestGifMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Gif加载内存占用" />

    <Button
        android:id="@+id/btnLoadGifByCanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试你使用Canvas方式加载Gif" />

    <Button
        android:id="@+id/btnLoadGifByAnimatedImageDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试使用AnimatedImageDrawable方式加载Gif" />

    <Button
        android:id="@+id/btnMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Matrix图片变换" />
</LinearLayout>