<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fireking.basic.animator.motionlayout.MotionSampleActivity">

    <Button
        android:id="@+id/btnV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MotionLayout基础实例1" />

    <Button
        android:id="@+id/btnV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MotionLayout基础实例2" />

    <Button
        android:id="@+id/btnV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MotionLayout基础实例3" />

    <Button
        android:id="@+id/btnV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MotionLayout基础实例4" />
</LinearLayout>