<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.nested.NestedActivity">

    <Button
        android:id="@+id/btnNested1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nested练习1" />

    <Button
        android:id="@+id/btnNested2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nested练习2" />

    <Button
        android:id="@+id/btnNested3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nested练习3" />

    <Button
        android:id="@+id/btnNested4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nested练习4" />
</LinearLayout>