<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.constraintlayout.ConstraintLayoutSample">

    <Button
        android:id="@+id/btnV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="基本使用" />

    <Button
        android:id="@+id/btnV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="布局等分" />
</com.zhy.view.flowlayout.FlowLayout>