<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#334455"
        android:orientation="vertical"
        tools:context="org.fireking.basic.view.PathMeasureActivity">

    <org.fireking.basic.view.widget.SearchView
            android:layout_weight="1"
            android:layout_width="300dip"
            android:layout_height="300dip"/>

    <org.fireking.basic.view.widget.ScrollBoxView
            android:layout_weight="1"
            android:layout_width="300dip"
            android:layout_height="300dip"/>
</LinearLayout>