<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#334455"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="org.fireking.basic.view.TaiChiDiagramActivity">

        <org.fireking.basic.view.widget.TaiChiDiagramView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1" />

        <org.fireking.basic.view.widget.PokeBallView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1" />

        <org.fireking.basic.view.widget.ChromeIconView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>