<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".custom.basic.HistogramActivity">

        <org.fireking.ap.custom.basic.view.SimpleBarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <org.fireking.ap.custom.basic.view.HistogramView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.fireking.ap.custom.basic.view.Histogram2View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>