<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.restudy.HandlerV1Activity">

    <Button
        android:id="@+id/btnUseUIThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在主线程使用Handler"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUseSubThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在子线程使用Handler"
        app:layout_constraintTop_toBottomOf="@+id/btnUseUIThread" />
</androidx.constraintlayout.widget.ConstraintLayout>