<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3f6c8"
        tools:context=".custom.basic.HistogramActivity">

    <org.fireking.ap.custom.basic.view.HistogramView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <org.fireking.ap.custom.basic.view.Histogram2View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>