<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom.anim.AnimActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animated Vector Drawable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property Animation framework" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LayoutTransition animations" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout transitions with TransitionManager" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout" />

    <Button
        android:id="@+id/btnMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MotionLayout" />
</LinearLayout>