<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".custom.image.MatrixTransformActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平移" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扭曲" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_meizi" />

</LinearLayout>