<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".custom.coordinatorLayout.BlankFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#334455" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#f14400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#334455" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#f14400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#334455" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>