<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.fireking.basic.textview.TextViewModuleActivity">

        <org.fireking.basic.textview.widget.CanvasDrawTextSample
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <org.fireking.basic.textview.NoPaddingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F14400"
            android:text="Python国Python国Python国Python国，Python国Python国Python国Python国"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <org.fireking.basic.textview.NoPaddingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#334455"
            android:text="Python国Python国Python国Python国，Python国Python国Python国Python国"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <org.fireking.basic.textview.NoPaddingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f14400"
            android:text="Python国Python国，Python国Python国Python国Python国"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8087F399"
            android:includeFontPadding="false"
            android:text="À à)اللغة العربية； (Â â)Côté d’Ivoire该使用，HeYyGFpPɑbcde/fghij/klmno/pqrst/uvwxyzⱭBCDE/FGHIJ/KLMNO/PQRST/UVWXY ，"
            android:textColor="@android:color/black"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80334455"
            android:includeFontPadding="false"
            android:text="[正常TextView]该方案使用系统公开API，简单，侵入性低。并已在百度App热议页面上线，适配效果前后对比，如下图所示"
            android:textColor="@android:color/black" />

        <org.fireking.basic.textview.ETextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80908977"
            android:includeFontPadding="false"
            android:text="[ETextView]该方案使用系统公开API，简单，侵入性低。并已在百度App热议页面上线，适配效果前后对比，如下图所示"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80f14400"
            android:includeFontPadding="false"
            android:text="[TextView]该方案使用系统公开API，简单，侵入性低。并已在百度App热议页面上线，适配效果前后对比，如下图所示"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <org.fireking.basic.textview.ETextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80908977"
            android:includeFontPadding="false"
            android:text="[ETextView]该方案使用系统公开API，简单，侵入性低。并已在百度App热议页面上线，适配效果前后对比，如下图所示"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.fireking.basic.textview.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="我是只有填充+圆角的情况"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:stv_corners="10dp"
            app:stv_solid="@color/black" />

        <org.fireking.basic.textview.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="我是只有填充+单边圆角的情况"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:stv_bottomRight_corners="18dp"
            app:stv_solid="@color/black"
            app:stv_topLeft_corners="10dp" />

        <org.fireking.basic.textview.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="我是只有边框+单边圆角的情况"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:stv_border_color="@color/colorAccent"
            app:stv_bottomRight_corners="18dp"
            app:stv_solid="@color/black"
            app:stv_topLeft_corners="10dp"
            app:stv_width="3dp" />

        <org.fireking.basic.textview.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="我是只有虚线边框+填充渐变+单边圆角的情况"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:stv_border_color="@color/colorAccent"
            app:stv_bottomRight_corners="18dp"
            app:stv_dash_gap="10dp"
            app:stv_dash_width="10dp"
            app:stv_gradient_angle="LEFT_RIGHT"
            app:stv_gradient_enable="true"
            app:stv_gradient_end="#F14400"
            app:stv_gradient_start="@color/colorPrimary"
            app:stv_solid="@color/black"
            app:stv_topLeft_corners="10dp"
            app:stv_width="3dp" />

        <org.fireking.basic.textview.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="我是只有虚线边框+单边圆角的情况"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:stv_border_color="@color/colorAccent"
            app:stv_bottomRight_corners="18dp"
            app:stv_dash_gap="10dp"
            app:stv_dash_width="10dp"
            app:stv_solid="@color/black"
            app:stv_topLeft_corners="10dp"
            app:stv_width="3dp" />

        <org.fireking.basic.textview.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:enabled="false"
            android:gravity="center"
            android:text="我是只有虚线边框+单边圆角的情况(不可用)"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:stv_border_color="@color/colorAccent"
            app:stv_bottomRight_corners="18dp"
            app:stv_dash_gap="10dp"
            app:stv_dash_width="10dp"
            app:stv_solid="@color/black"
            app:stv_topLeft_corners="10dp"
            app:stv_unusable_border_color="#80F14400"
            app:stv_unusable_solid="#80334455"
            app:stv_unusable_textColor="#80333333"
            app:stv_width="3dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>