<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#334455"
        android:gravity="center"
        android:text="今日星座"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f14400"
        android:gravity="center"
        android:text="每日一言"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#989796"
        android:gravity="center"
        android:text="安全期"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#682742"
        android:gravity="center"
        android:text="今日运程"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>