<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80334455"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textColor="#F14400"
        android:textSize="12sp"
        tools:text="第5日支出200元" />
</LinearLayout>