<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_ad_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="#262626"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_ad_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sp_text_and_view_align"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ad_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ks_ad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="广告"
            android:textColor="#B2B2B2"
            android:textSize="7sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ad_drop_down" />
    </LinearLayout>
</RelativeLayout>